# plugin

./: FEATURES.md  plan.md  pom.xml
src/main/java/com/chzzk/rpg/: ChzzkRPG.java
src/main/java/com/chzzk/rpg/chef/: Buff.java  ChefListener.java
src/main/java/com/chzzk/rpg/combat/: CooldownManager.java  DamageListener.java  RangedListener.java
src/main/java/com/chzzk/rpg/commands/: BuilderCommand.java  ContractCommand.java  CubeCommand.java  EnhanceCommand.java  GradeCommand.java  GuildCommand.java  JobCommand.java  LandCommand.java  MainCommand.java  RepairCommand.java  RpgAdminCommand.java  RtpCommand.java  StatsCommand.java
src/main/java/com/chzzk/rpg/contracts/: Contract.java  ContractManager.java
src/main/java/com/chzzk/rpg/cube/: CubeGui.java  CubeManager.java  CubeType.java
src/main/java/com/chzzk/rpg/data/: DatabaseManager.java
src/main/java/com/chzzk/rpg/enhance/: EnhanceGui.java  EnhanceManager.java
src/main/java/com/chzzk/rpg/grade/: BonusStat.java  BonusStatGenerator.java  GradeManager.java  GradeUpgradeGui.java  WeaponGrade.java
src/main/java/com/chzzk/rpg/gui/: GuiListener.java  MainMenuGui.java  RpgGui.java  StatsGui.java
src/main/java/com/chzzk/rpg/guilds/: Guild.java  GuildManager.java  GuildMember.java
src/main/java/com/chzzk/rpg/hooks/: CommandRestrictionListener.java  CompatibilityManager.java  VaultHook.java  WorldGuardHook.java
src/main/java/com/chzzk/rpg/items/: ItemManager.java  SoulboundListener.java  WeaponData.java  WeaponType.java
src/main/java/com/chzzk/rpg/jobs/: CombatJob.java  LifeJob.java
src/main/java/com/chzzk/rpg/jobs/life/: BuilderManager.java
src/main/java/com/chzzk/rpg/land/: Claim.java  LandListener.java  LandManager.java
src/main/java/com/chzzk/rpg/stats/: PlayerProfile.java  PlayerStats.java  StatType.java  StatsManager.java
src/main/java/com/chzzk/rpg/utils/: ItemBuilder.java  RpgKeys.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: SimpleTestRunner.java
src/test/java/com/chzzk/rpg/combat/: DamageCalculationTest.java
src/test/java/com/chzzk/rpg/cube/: CubeSystemTest.java
src/test/java/com/chzzk/rpg/grade/: GradeSystemTest.java
src/test/java/com/chzzk/rpg/guilds/: GuildTest.java
src/test/java/com/chzzk/rpg/land/: LandTest.java
src/test/java/com/chzzk/rpg/stats/: PlayerStatsTest.java
